<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="497.0" prefWidth="745.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.proiectfis.RegisterController">
   <children>
      <AnchorPane prefHeight="497.0" prefWidth="180.0" style="-fx-background-color: C27829;">
         <children>
            <ImageView blendMode="DARKEN" fitHeight="100.0" fitWidth="100.0" layoutX="50.0" layoutY="20.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@logo.png" />
               </image>
            </ImageView>
            <Label layoutX="5.0" layoutY="120.0" text="Betting App" textAlignment="CENTER" textFill="#750811">
               <font>
                  <Font name="Microsoft JhengHei Light" size="36.0" />
               </font>
            </Label>
            <Button id="button_games" layoutX="50.0" layoutY="224.0" mnemonicParsing="false" style="-fx-background-color: #d7db0d;" text="Games" textFill="#090909">
               <font>
                  <Font name="Microsoft JhengHei Light" size="18.0" />
               </font>
            </Button>
            <Button id="button_favourites" layoutX="50.0" layoutY="289.0" mnemonicParsing="false" style="-fx-background-color: #d7db0d;" text="Favourites" textFill="#090909">
               <font>
                  <Font name="Microsoft JhengHei Light" size="18.0" />
               </font>
            </Button>
            <Button id="button_bet" layoutX="50.0" layoutY="351.0" mnemonicParsing="false" style="-fx-background-color: #d7db0d;" text="Bet" textFill="#090909">
               <font>
                  <Font name="Microsoft JhengHei Light" size="18.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
      <AnchorPane prefHeight="497.0" prefWidth="558.0" style="-fx-background-color: #273b7a;">
         <children>
            <TableView id="tableview" layoutY="79.0" prefHeight="319.0" prefWidth="546.0" style="-fx-background-color: #d1eb84;">
              <columns>
                <TableColumn prefWidth="75.0" text="C1" />
                <TableColumn prefWidth="75.0" text="C2" />
              </columns>
            </TableView>
         </children></AnchorPane>
   </children>
</HBox>
